<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="responsive-container-block outer-container">
    <div class="responsive-container-block inner-container">
      <p class="text-blk section-head-text">
        Meet The Minds Behind The Application.
      </p>
      <p class="text-blk section-subhead-text">
        Our project is driven by a team of passionate innovators, thinkers, and creators dedicated to turning ideas into reality.
      </p>
      <div class="responsive-container-block">
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="{% static "images/team/Nderu.jpg" %}">
            </div>
            <p class="text-blk name">
              Dr. Lawrence Nderu
            </p>
            <p class="text-blk position">
              CEO JHUB Africa
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                <!-- LinkedIn Icon -->
                <a href="https://www.linkedin.com/in/dr-lawrence-nderu/?originalSubdomain=ke" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                    <i class="fab fa-linkedin fs-3"></i>
                </a>
            
                <!-- Email Icon -->
                <a href="mailto:your-email@example.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                    <i class="fas fa-envelope fs-3"></i>
                </a>
            </div>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="{% static "images/team/GREEN DV 109.jpg" %}">
            </div>
            <p class="text-blk name">
              Mr. Gikuru Joseph Nderitu
            </p>
            <p class="text-blk position">
              Full Stack Developer
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                  <!-- LinkedIn Icon -->
                  <a href="https://www.linkedin.com/in/joseph-gikuru-48574926b/" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                      <i class="fab fa-linkedin fs-3"></i>
                  </a>

                  <!-- Email Icon -->
                  <a href="mailto:gikurujoseph53@gmail.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                      <i class="fas fa-envelope fs-3"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/expert1.png">
            </div>
            <p class="text-blk name">
              Mr. Alex Maina
            </p>
            <p class="text-blk position">
              SoftWare Engineer
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                  <!-- LinkedIn Icon -->
                  <a href="https://www.linkedin.com/in/alex-maina-40627b270/" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                      <i class="fab fa-linkedin fs-3"></i>
                  </a>

                  <!-- Email Icon -->
                  <a href="mailto:alemaina867@gmail.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                      <i class="fas fa-envelope fs-3"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="{% static "images/team/boni.jpg" %}">
            </div>
            <p class="text-blk name">
              Mr. Boniface Mwangi
            </p>
            <p class="text-blk position">
              Front-End Developer
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                  <!-- LinkedIn Icon -->
                  <a href="https://www.linkedin.com/in/warigi-m-boniface-053098309/" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                      <i class="fab fa-linkedin fs-3"></i>
                  </a>

                  <!-- Email Icon -->
                  <a href="mailto:bmwh6475@gmail.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                      <i class="fas fa-envelope fs-3"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="{% static "images/team/loren.jpeg" %}">
            </div>
            <p class="text-blk name">
              Mr. Loren Odhiambo
            </p>
            <p class="text-blk position">
              Backend Developer
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                  <!-- LinkedIn Icon -->
                  <a href="https://www.linkedin.com/in/loren-odhiambo-13ba812b3/" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                      <i class="fab fa-linkedin fs-3"></i>
                  </a>

                  <!-- Email Icon -->
                  <a href="mailto:lorencepoppa823@gmail.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                      <i class="fas fa-envelope fs-3"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="responsive-cell-block wk-desk-3 wk-ipadp-3 wk-tab-6 wk-mobile-12 team-card-container">
          <div class="team-card">
            <div class="img-wrapper mb-4">
              <img class="team-img" src="{% static "images/team/felix.jpg" %}">
            </div>
            <p class="text-blk name">
              Mr. Felix Ouma 
            </p>
            <p class="text-blk position">
              UI/UX Designer
            </p>
            <div class="social-media-links">
              <div class="d-flex gap-3">
                  <!-- LinkedIn Icon -->
                  <a href="https://www.linkedin.com/in/felix-ochieng-9b0732309/" target="_blank" class="btn btn-primary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Connect on LinkedIn">
                      <i class="fab fa-linkedin fs-3"></i>
                  </a>

                  <!-- Email Icon -->
                  <a href="mailto:felixouma4859@gmail.com" class="btn btn-secondary rounded-circle d-flex align-items-center justify-content-center position-relative" style="width: 50px; height: 50px;" data-bs-toggle="tooltip" data-bs-placement="top" title="Send an Email">
                      <i class="fas fa-envelope fs-3"></i>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    * {
      font-family: Nunito, sans-serif;
    }
    
    .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }
    
    .responsive-cell-block {
      min-height: 75px;
    }
    
    .responsive-container-block {
      min-height: 75px;
      height: fit-content;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      justify-content: space-evenly;
    }
    
    .outer-container {
      padding-top: 10px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-left: 50px;
      background-color: rgb(244, 252, 255);
    }
    
    .inner-container {
      max-width: 1320px;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      margin-right: auto;
      margin-bottom: 50px;
      margin-left: auto;
    }
    
    .section-head-text {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
      font-size: 35px;
      font-weight: 700;
      line-height: 48px;
      color: rgb(0, 135, 177);
      margin: 0 0 10px 0;
    }
    
    .section-subhead-text {
      font-size: 25px;
      color: rgb(153, 153, 153);
      line-height: 35px;
      max-width: 470px;
      text-align: center;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 60px;
      margin-left: 0px;
    }
    
    .img-wrapper {
      width: 100%;
      display: flex;
      justify-content: center; /* Centers horizontally */
      align-items: center; /* Centers vertically if there's a height set */
    }
    
    .team-img {
        width: 150px; /* Adjust size as needed */
        height: 150px; /* Ensures it's a perfect circle */
        border-radius: 50%; /* Makes the image round */
        object-fit: cover; /* Ensures the image is cropped properly */
    }
    
    
    .team-card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .social-media-links {
      width: 125px;
      display: flex;
      justify-content: space-between;
    }
    
    .name {
      font-size: 25px;
      font-weight: 700;
      color: rgb(102, 102, 102);
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
    }
    
    .position {
      font-size: 25px;
      font-weight: 700;
      color: rgb(0, 135, 177);
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
    }
    
    .team-img {
      width: 100%;
      height: 100%;
    }
    
    .team-card-container {
      width: 280px;
      margin: 0 0 40px 0;
    }
    
    @media (max-width: 500px) {
      .outer-container {
        padding: 10px 20px 10px 20px;
      }
    
      .section-head-text {
        text-align: center;
      }
    }

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .wk-desk-1 {
      width: 8.333333%;
    }

    .wk-desk-2 {
      width: 16.666667%;
    }

    .wk-desk-3 {
      width: 25%;
    }

    .wk-desk-4 {
      width: 33.333333%;
    }

    .wk-desk-5 {
      width: 41.666667%;
    }

    .wk-desk-6 {
      width: 50%;
    }

    .wk-desk-7 {
      width: 58.333333%;
    }

    .wk-desk-8 {
      width: 66.666667%;
    }

    .wk-desk-9 {
      width: 75%;
    }

    .wk-desk-10 {
      width: 83.333333%;
    }

    .wk-desk-11 {
      width: 91.666667%;
    }

    .wk-desk-12 {
      width: 100%;
    }

    @media (max-width: 1024px) {
      .wk-ipadp-1 {
        width: 8.333333%;
      }

      .wk-ipadp-2 {
        width: 16.666667%;
      }

      .wk-ipadp-3 {
        width: 25%;
      }

      .wk-ipadp-4 {
        width: 33.333333%;
      }

      .wk-ipadp-5 {
        width: 41.666667%;
      }

      .wk-ipadp-6 {
        width: 50%;
      }

      .wk-ipadp-7 {
        width: 58.333333%;
      }

      .wk-ipadp-8 {
        width: 66.666667%;
      }

      .wk-ipadp-9 {
        width: 75%;
      }

      .wk-ipadp-10 {
        width: 83.333333%;
      }

      .wk-ipadp-11 {
        width: 91.666667%;
      }

      .wk-ipadp-12 {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .wk-tab-1 {
        width: 8.333333%;
      }

      .wk-tab-2 {
        width: 16.666667%;
      }

      .wk-tab-3 {
        width: 25%;
      }

      .wk-tab-4 {
        width: 33.333333%;
      }

      .wk-tab-5 {
        width: 41.666667%;
      }

      .wk-tab-6 {
        width: 50%;
      }

      .wk-tab-7 {
        width: 58.333333%;
      }

      .wk-tab-8 {
        width: 66.666667%;
      }

      .wk-tab-9 {
        width: 75%;
      }

      .wk-tab-10 {
        width: 83.333333%;
      }

      .wk-tab-11 {
        width: 91.666667%;
      }

      .wk-tab-12 {
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      .wk-mobile-1 {
        width: 8.333333%;
      }

      .wk-mobile-2 {
        width: 16.666667%;
      }

      .wk-mobile-3 {
        width: 25%;
      }

      .wk-mobile-4 {
        width: 33.333333%;
      }

      .wk-mobile-5 {
        width: 41.666667%;
      }

      .wk-mobile-6 {
        width: 50%;
      }

      .wk-mobile-7 {
        width: 58.333333%;
      }

      .wk-mobile-8 {
        width: 66.666667%;
      }

      .wk-mobile-9 {
        width: 75%;
      }

      .wk-mobile-10 {
        width: 83.333333%;
      }

      .wk-mobile-11 {
        width: 91.666667%;
      }

      .wk-mobile-12 {
        width: 100%;
      }
    }
  </style>
</body>
</html>